[00:01.21] Er war ein Punker
[00:28.74] Und er lebte in der großen Stadt
[00:30.80] Es war in Wien, war Vienna
[00:32.14] Wo er alles tat
[00:33.32] Er hatte Schulden, denn er trank
[00:34.98] Doch ihn liebten alle Frauen
[00:36.21] Und jede rief
[00:37.23] "Come and rock me Amadeus"
[00:50.23] 
[00:38.72] Er war Superstar
[00:40.03] Er war populär
[00:41.31] Er war so exaltiert
[00:42.64] Because er hatte Flair
[00:44.08] Er war ein Virtuose
[00:45.50] War ein Rockidol
[00:46.88] Und alles rief
[00:48.18] "Come and rock me Amadeus"
[01:01.18] 
[00:49.85] Amadeus, Amadeus, Amadeus
[00:52.34] Amadeus, Amadeus, Amadeus
[00:55.19] Amadeus, Amadeus, oh, oh, oh Amadeus
[00:59.24] Come and rock me, Amadeus
[01:00.71] Amadeus, Amadeus, Amadeus
[01:03.29] Amadeus, Amadeus, Amadeus
[01:05.95] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:23.95] 
[01:11.72] Es war um 1780
[01:12.82] Und es war in Wien
[01:14.25] No plastic money anymore
[01:15.58] Die Banken gegen ihn
[01:16.84] Woher die Schulden kamen
[01:18.09] War wohl jedermann bekannt
[01:19.64] Er war ein Mann der Frauen
[01:20.75] Frauen liebten seinen Punk
[01:33.75] 
[01:22.29] Er war Superstar
[01:23.59] Er war so populär
[01:24.85] Er war zu exaltiert
[01:26.14] Genau das war sein Flair
[01:27.51] Er war ein Virtuose
[01:29.03] War 'n Rockidol
[01:30.46] Und alles ruft noch heute
[01:31.85] "Come and rock me Amadeus"
[01:44.85] 
[01:33.25] Amadeus, Amadeus, Amadeus
[01:36.00] Amadeus, Amadeus, Amadeus
[01:38.66] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:42.70] Come and rock me, Amadeus
[01:44.29] Amadeus, Amadeus, Amadeus
[01:46.86] Amadeus, Amadeus, Amadeus
[01:49.48] Amadeus, Amadeus, oh, oh, oh Amadeus
[01:53.37] Come and rock me, Amadeus
[02:05.87] 
[02:04.42] Now, come and rock me, Amadeus
[02:19.42] 
[02:17.02] Amadeus, Amadeus, Amadeus
[02:19.57] Amadeus, Amadeus, Amadeus
[02:22.26] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:27.95] Amadeus, Amadeus, Amadeus
[02:30.36] Amadeus, Amadeus, Amadeus
[02:33.01] Amadeus, Amadeus, oh, oh, oh Amadeus
[02:40.66] Amadeus, Amadeus
[02:57.48] Amadeus, Amadeus
[03:05.48] 
[03:18.36] Come, come and rock me
[03:29.36] 
[03:20.65] Amadeus, Amadeus