[00:01.61] All the gold in California is in a bank in the middle of Beverly Hills
[00:14.29] In somebody else's name, so if you're dreaming about California
[00:25.99] It don't matter at all where you've played before
[00:32.04] California's a brand new game
[00:46.54] 
[00:37.49] Tryin' to be a hero, winding up a zero
[00:45.72] Can scar a man forever right down to your soul
[00:54.13] Living on the spotlight can kill a man outright
[01:02.66] 'Cause everything that glitters is not gold
[01:24.16] 
[01:10.70] And all the gold in California is in a bank in the middle of Beverly Hills
[01:25.49] In somebody else's name, so if you're dreaming about California
[01:36.83] It don't matter at all where you've played before
[01:42.89] California's a brand new game
[01:57.39] 
[01:47.99] All the gold in California is in a bank in the middle of Beverly Hills
[02:01.60] In somebody else's name, so if you're dreaming about California
[02:12.49] It don't matter at all where you've played before
[02:18.40] California's a brand new game
[02:26.22] Brand new game
[02:31.75] A brand new game