[00:00.01] All the gold in California
[00:08.99] Is in a bank in the middle of Beverly Hills
[00:14.63] In somebody else's name
[00:18.05] So if you're dreamin' about California
[00:26.89] It don't matter at all where you've played before
[00:32.04] California's a brand-new game
[00:38.02] Tryin' to be a hero, winding up a zero
[00:46.59] Can scar a man forever right down to your soul
[00:55.09] Living on the spotlight can kill a man outright
[01:03.37] 'Cause everything that glitters is not gold
[01:12.21] And all the gold in California
[01:20.69] Is in a bank in the middle of Beverly Hills
[01:25.84] In somebody else's name
[01:29.25] So if you're dreamin' about California
[01:37.75] It don't matter at all where you've played before
[01:42.62] California's a brand-new game
[01:48.19] All the gold in California
[01:56.43] Is in a bank in the middle of Beverly Hills
[02:01.56] In somebody else's name
[02:05.03] So if you're dreamin' about California
[02:13.29] It don't matter at all where you've played before
[02:18.19] California's a brand-new game
[02:27.45] A brand-new game