[00:09.64] I like the way you move I like the way you say my name
[00:14.02] I like the way crazy feels I like the twisted games
[00:18.87] You've got a fire the kind they try but never can burn down
[00:23.38] You've got a heaven no one ever really figured out
[00:48.38] 
[00:28.50] You're the light in the morning
[00:31.44] The glitter on the wave
[00:34.01] A buried treasure
[00:36.07] A pharaoh's face
[00:38.36] You're a 50s record
[00:40.47] On the stereo
[00:42.97] You're California
[00:44.33] Pouring that sunshine on my soul
[01:00.33] 
[00:46.50] You are good as gold
[00:49.43] The more I see, the more it shows
[00:53.10] It shows
[00:55.82] Something to behold
[00:58.73] I can't afford to let you go
[01:02.74] (Oh)
[01:05.44] You are good as gold
[01:07.51] You are good as gold
[01:10.16] You are good as gold
[01:11.68] You are good as gold
[01:21.68] 
[01:14.66] I wear you like a ruby locket hangin' round my neck
[01:19.39] Sometimes I think that there's a halo up above your head
[01:23.87] I never knew the sight of love could make me feel so much
[01:28.55] When you put your hands on me, yeah, it's like the Midas touch
[01:59.55] 
[01:34.08] You're the light in the morning
[01:36.64] The glitter on the wave
[01:39.02] A buried treasure
[01:41.22] A pharaoh's face
[01:43.58] You're a 50s record
[01:45.77] On the stereo
[01:48.04] You're California
[01:49.96] Pouring that sunshine on my soul
[02:05.96] 
[01:51.85] You are good as gold
[01:54.54] The more I see, the more it shows
[01:58.20] It shows
[02:01.16] Something to behold
[02:03.81] I can't afford to let you go
[02:08.17] (Oh)
[02:10.73] You are good as gold
[02:12.38] You are good as gold
[02:15.31] You are good as gold
[02:17.15] You are good as gold
[02:27.15] 
[02:20.02] You are good as gold
[02:21.51] You are good as gold
[02:24.56] You are good as gold
[02:26.36] You are good as gold
[02:36.36] 
[02:29.85] You love me tender
[02:32.42] On the radio
[02:34.87] You're California
[02:36.12] Pouring that sunshine on my soul
[02:52.12] 
[02:50.69] Shine on me baby
[02:58.69] 
[02:57.33] You are good as gold
[02:59.12] You are good as gold (good as gold)
[03:02.07] You are good as gold
[03:03.69] You are good as gold
[03:13.69] 
[03:06.50] You are good as gold
[03:08.11] You are good as gold
[03:11.02] You are good as gold
[03:12.82] You are good as gold