[00:08.47] It ain't easy
[00:10.62] Nobody said it would be
[00:12.53] You finally find that greener grass
[00:14.94] But you're still in the weeds
[00:16.84] Ain't it crazy
[00:19.30] All the time that you spend
[00:21.49] Drivin' through the rainbow for the pot at the end
[00:46.49] 
[00:25.19] I got some rust on my Chevy but it's ready to roll
[00:29.46] I got a rhinestone sky and a song in my soul
[00:33.56] It ain't a smooth ride, life, it's a winding road
[00:37.83] Yeah, it might be gravel, but it feels like gold
[01:01.83] 
[00:50.24] I've been climbin'
[00:52.54] Tryin' to get to the view
[00:54.32] I'm at the bottom but the sky's still pretty damn blue
[00:58.57] They say Heaven
[01:00.18] Is somewhere on the other side
[01:02.60] But I ain't waitin'
[01:04.04] Hell, I'm thinkin', it's a state of mind
[01:24.04] 
[01:06.90] I got somе rust on my Chevy but it's ready to roll
[01:11.17] I got a rhinestonе sky and a song in my soul
[01:15.36] It ain't a smooth ride, life, it's a winding road
[01:19.77] Yeah, it might be gravel, but it feels like gold
[01:43.77] 
[01:25.87] Yeah, it feels like gold
[01:29.93] Yeah, it feels like gold
[01:41.93] 
[01:40.10] Got my baby sittin' by me
[01:42.83] Shinin' like a diamond
[01:45.10] Only silver linings in the clouds
[01:48.62] And if it starts to rain
[01:50.83] I don't worry 'bout a thing
[01:52.94] I pull my rose-colored Ray-Ban's out
[02:10.94] 
[01:57.04] I got some rust on my Chevy but it's ready to roll
[02:01.21] I got a rhinestone sky and a song in my soul
[02:05.36] It ain't a smooth ride, life, it's a winding road
[02:09.68] Yeah, it might be gravel, but it feels like gold
[02:33.68] 
[02:15.96] Yeah, it feels like gold (yeah, it does)
[02:20.19] Yeah, it feels like gold
[02:22.17] It ain't a smooth ride, life, it's a winding road
[02:26.45] Yeah, it might be gravel, but it feels like gold
[02:31.28] One, two, three