[00:46.75] And I love her so
[00:51.80] I wouldn't trade her for gold
[00:58.38] I'm walking on moonbeams
[01:03.46] I was born with a silver spoon
[01:18.46] 
[01:10.78] Hell I'm gonna be me
[01:15.54] I'm gonna be free
[01:21.78] I'm walking on moonbeams
[01:26.42] And staring out to sea
[01:37.42] 
[01:33.45] And if a door be closed
[01:38.46] Then a row of homes start building
[01:45.51] And tear your curtains down
[01:50.95] For sunlight is like gold
[02:03.45] 
[01:58.75] Hey you better be you
[02:03.13] And do what you can do
[02:09.48] When you're walking on moonbeams
[02:14.44] And staring out to sea
[02:25.44] 
[02:21.50] 'Cause if your skin was soil
[02:26.52] How long do you think before they'd start digging?
[02:34.14] And if your life was gold
[02:39.28] How long do you think you'd stay living?
[02:59.28] 
[03:37.95] And I love her so
[03:43.03] I wouldn't trade her for gold