[00:16.15] Back from the window
[00:25.23] Everything's subtle
[00:35.12] Temporary sanctuary
[00:44.62] 
[00:53.34] Look through the window
[01:02.40] Everything's subtle
[01:11.40] Tailored to fit, but nothing's that simple
[01:32.40] 
[01:30.61] Gold, you will always come to me
[01:36.62] With the power of deception
[01:42.63] Gold won't ever comfort me
[01:45.79] The color of deception
[02:04.88] The color of deception
[02:15.88] 
[02:16.97] Move closer
[02:25.95] Subterfuge
[02:35.00] Illusion's there for all to see
[02:42.03] There's no one left to rescue me
[02:53.14] Glass and stone, it cuts like a knife
[03:00.16] And gold won't ever comfort me
[03:15.16] 
[03:03.09] Gold, you will always come to me
[03:09.18] With the power of deception
[03:14.10] Gold won't ever comfort me
[03:18.19] The color of deception
[03:37.26] The color of deception