[00:44.14] Back from the window
[00:53.56] Everything's subtle
[01:02.61] Temporary sanctuary
[01:12.11] 
[01:20.86] Look through the window
[01:29.98] Everything's subtle
[01:39.16] Tailored to fit, but nothing's that simple
[02:00.16] 
[01:58.35] Gold, you will always come to me
[02:05.63] With the power of deception
[02:10.24] Gold won't ever comfort me
[02:13.90] The color of deception
[02:18.58] The color of deception
[02:29.58] 
[02:33.14] Move closer
[02:53.39] Subterfuge
[03:02.43] Illusion's there for all to see
[03:17.93] 
[03:09.78] There's no one left to rescue me
[03:20.61] Glass and stone, it cuts like a knife
[03:28.06] And gold won't ever comfort me
[03:43.06] 
[03:30.85] Gold, you will always come to me
[03:36.26] With the power of deception
[03:40.82] Gold won't ever comfort me
[03:45.45] The color of deception
[03:49.93] The color of deception