[00:14.93] Hinter grauen Türmen Morgenrot
[00:25.94] Von den Stürmen des Lebens in Kneipen Getriebene, hier seitdem Gebliebene
[00:29.94] Zerriebene, trinken noch immer ihre Sorgen tot.
[00:32.72] In ihnen wogt
[00:34.57] Auch nur hochprozentig vergorenes Brot.
[00:36.68] Lichtstrahlen in unbennenbaren Nichtfarben
[00:38.71] Ziehen, biegen und schieben erste Schatten von
[00:41.44] Sichtbaren toten Objekten, in denen die Lebenden schlafen,
[00:44.40] Wo Rollläden gelbgraue Barcodes auf sie malen,
[00:47.57] Ihr gleichmäßiges Atmen gestoppt von Alarmen,
[00:50.86] Gekappt von nach Geräuschquellen schlagenden Armen.
[00:53.77] Die Füße tragen noch müde Gestalten vor Spiegel in Bädern.
[00:56.77] Cremes ebnen Falten aus dem uns versiegelnden Leder.
[00:59.33] Farben verstärken Konturen der sich bewegenden Lider.
[01:02.30] Die im Sinus der Tage Gefallenen erheben sich wieder.
[01:05.63] Augen, deren Blickachsen an sich selbst abbrechen,
[01:08.80] Haare landen auf der weißen Weite vom Waschbecken
[01:11.72] Geformt vom Messer des Rassierers,
[01:13.84] Oberkörper deklariert mit der Beschriftung des ihn verhüllenden T-Shirts.
[01:17.95] Ein schwacher Kreislauf mit in Wasser
[01:20.14] Gelöstem Koffein und Glukose in täglich steigender Dosis.
[01:23.91] Hochgeholt - und wieder mit von hastigen Fingern aus der Packung gefischten Zylindern
[01:28.46] Voll Tabak gemindert
[01:30.18] Bis das Herz einen geregelten Schlag gibt.
[01:32.36] Der beginnende Tag liegt
[01:34.09] Unentschlossen vor uns.
[01:45.59] 
[01:36.87] Wie eine noch nicht abgeschickte Nachricht.
[01:39.45] Und Elektronik wechselt in aktive Modi, Antennen empfangen Daten.
[01:50.78] Die unsichtbaren Ketten legen sich auf die Sklaven.
[01:53.44] Keine Wand scheint die sie treffenden Blicke zu spüren.
[01:56.42] Böden getreten von Füßen,
[01:58.02] Schlösser öffnen klackend die Türen,
[02:00.08] Funken entzünden Gemische gestorbener Echsen der Urzeit mit Luft von Heute in Sphären
[02:05.07] Aus Aluminium.
[02:06.34] Radios wandeln Wellen in massengeschmackskompatible,
[02:09.06] Kompakt portionierte Lieder zum Spielen um.
[02:11.75] Blinker schlagen im Takt eines ruhenden Pulses,
[02:14.75] Nadeln zeigen wie weit entfernt die stets drohende Null ist.
[02:17.80] In metallenen Körben, dem nach außen projizierten Status des Fahrers entsprechend,
[02:22.16] Fahren Millionen in Körpern voller Hormone vom Ort wo sie wohnen
[02:26.41] Ihre Atome in Richtung unerreichbarer Versprechen.
[02:51.41] 
[02:29.57] Nach jedem neuen Auto kommt ein neues Auto.
[02:51.07] 
[02:32.73] Nach jeder Scheidung kommt das Glück.
[02:35.28] Und ich stehe auf dem Dach des Hochhauses, über der Stadt voll Verbrechen.
[02:39.91] Die Sonne streichelt mit millionenkilometerweit hergereistem Licht ihre Dächer.
[03:19.41] 
[02:46.34] In meinen Augen Explosionen
[02:49.82] Und auf mein' Lippen ein Lächeln.
[03:06.32] 
[02:53.11] An meinen ungeborenen Sohn: Ich kann dich nicht retten.
[03:20.61] 
[02:59.46] Nur ein weiterer Tag, im Innern der Brust
[03:02.46] Tut ein Muskel jeden weiteren Schlag, nur weil er muss.
[03:05.65] Was er tut bis zum Schluss
[03:07.11] Was er tut bis zum Schluss
[03:09.57] Da kommt nicht mehr, ich hab's immer gewusst.
[03:11.82] Nur ein weiterer Tag, im Innern der Brust
[03:14.49] Tut ein Muskel jeden weiteren Schlag, nur weil er muss.
[03:17.63] Was er tut bis zum Schluss
[03:19.12] Was er tut bis zum Schluss
[03:20.97] Da kommt nicht mehr, ich hab's immer gewusst.